apiVersion: v1
kind: Pod
metadata:
  name: k8s-make-my-vacation-queue-pod
  labels:
    app: make-my-vacation-queue
spec:
  containers:
  - name: make-my-vacation-queue
    image: nikbhi15docker/k8s-make-my-vacation-queue
